APP_ENV=dev
OWNER_IMG=data:image/jpeg;
DATABASE=mysql:host=localhost;port=3315;johnDoe;#@6%%^-HG^;dbinvoice
MODULE_ENABLED=true
NUMBER_LITERAL=0
NULL_VALUE=null
DATA_JSON={"key1":"value1","key2":"value2"}